<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Genesis Flags :: Terminal — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Genesis Genesis is a project I’ve spent a great deal of time thinking about and working on for a while with little progress. I’m recycling my old Github blog post because it still highlights the overall design plan. I’ve since altered the project to use Golang instead of CPython. The change is inspired by a desire/need for improved performance, in my view Golang is the perfect tool to accomplish this goal and is the natural next step in my progression as a developer."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/posts/genesis-flags/" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-113907906-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/blue.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="img/favicon/blue.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Genesis Flags :: Terminal — A simple, retro theme for Hugo" />
<meta name="twitter:description" content="Genesis Genesis is a project I’ve spent a great deal of time thinking about and working on for a while with little progress. I’m recycling my old Github blog post because it still highlights the overall design plan. I’ve since altered the project to use Golang instead of CPython. The change is inspired by a desire/need for improved performance, in my view Golang is the perfect tool to accomplish this goal and is the natural next step in my progression as a developer." />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Genesis Flags :: Terminal — A simple, retro theme for Hugo">
<meta property="og:description" content="Genesis Genesis is a project I’ve spent a great deal of time thinking about and working on for a while with little progress. I’m recycling my old Github blog post because it still highlights the overall design plan. I’ve since altered the project to use Golang instead of CPython. The change is inspired by a desire/need for improved performance, in my view Golang is the perfect tool to accomplish this goal and is the natural next step in my progression as a developer." />
<meta property="og:url" content="/posts/genesis-flags/" />
<meta property="og:site_name" content="Genesis Flags" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2018-04-08 03:44:21 &#43;0000 UTC" />











</head>
<body class="">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/genesis-flags/">Genesis Flags</a></h1>
  <div class="post-meta">
      
    <span class="post-date">
      2018-04-08
    </span>
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="tags/genesis/">genesis</a>&nbsp;
    
    #<a href="tags/golang/">golang</a>&nbsp;
    
  </span>
  

  

  <div class="post-content"><div>
        <h1 id="genesis">Genesis<a href="#genesis" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Genesis is a project I’ve spent a great deal of time thinking about and working on for a while with little progress. I’m recycling my old Github blog <a href="/blog/genesis-roadmap/">post</a> because it still highlights the overall design plan. I’ve since altered the project to use Golang instead of CPython. The change is inspired by a desire/need for improved performance, in my view Golang is the perfect tool to accomplish this goal and is the natural next step in my progression as a developer.</p>
<h1 id="config-files-cli-flags-and-repeatability">Config files, CLI flags, and repeatability<a href="#config-files-cli-flags-and-repeatability" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>With the decision to switch to Golang some necessary design choices had to be made. Due to the interactive and &lsquo;multi-phase&rsquo; design of Genesis, it naturally lends itself to a single binary with an abundance of subcommands, such as <code>genesis render</code>, <code>genesis generate terrain</code> and so on.</p>
<p>After some research, an extremely appealing option for building the command-line interface came up: spf13&rsquo;s <a href="https://github.com/spf13/cobra">cobra</a>. This library is used by a lot of pretty big projects, including Hugo ( used to build the site you&rsquo;re reading right now ).</p>
<p>Due to the complex nature involved in each step of the world generation process, and considering one of the design goals is <em>repeatability</em>, I required a powerful yet flexible and reliable option for consuming and referencing configuration data. A user should be able to use interactive mode to iteratively discover parameters that produce results they desire and be able to save those values. Once again, spf13 comes to the rescue with <a href="https://github.com/spf13/viper">viper</a>. <code>viper</code> allows you to pull config values from quite a few different sources ranging from local files to environment variables to remote stores such as <code>etcd</code>.</p>
<p>The most complex requirement is a composition of the previous two; once a user has found a set of parameters that approximate what they’re looking for, they need to be able to interactively ( via command-line or other user interfaces yet to be designed and developed ) modify or override parameters to allow a fine-tuning of each phase of the generation process. Fortunately, the author of these libraries had the foresight to understand the need for these libraries.</p>
<h2 id="bindpflags">BindPFlags<a href="#bindpflags" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p>This composition is then exposed via the <code>BindPFlags</code> <a href="https://github.com/spf13/cobra#bind-flags-with-config">method</a>. Given the correct arrangement of <code>cobra</code> flags, <code>viper</code> can now source &lsquo;config&rsquo; values from the aforementioned sources <em>and</em> command-line flags, with flags taking priority over all values except explicit <code>Set()</code> calls written directly into the Golang source code.</p>
<p>Thus, I had my solution. <code>viper</code> will read any configuration files that are present, and when prompted to present the value for a parameter (a pretend example would be something like <code>mountain-tallness</code>), it would check config files, environment variables, and then command-line flags providing the value given <em>last</em> in the sequence of options.</p>
<p>Unfortunately, I was stymied by a number of different issues, not least of which was somewhat unspecified documentation in the README for <code>viper</code>. I opened a <a href="https://github.com/spf13/viper/issues/375">Github issue</a> on this in August of 2017 and for a variety of personal reasons lost track of this issue and failed to check for updates. Fortunately, <a href="https://github.com/tbutts">Tyler Butters</a> responded to it relatively quickly and even though I didn&rsquo;t come back to the issue until April of 2018, I responded to further questions on his <a href="https://github.com/spf13/viper/pull/396">pull request</a> almost instantly.</p>
<p>I&rsquo;m going to break down my misunderstandings and what might be considered shortcomings in the libraries and documentation before wrapping up with my solutions at the end of the post.</p>
<p>My first misunderstanding was not quite realizing that once <code>viper</code> has consumed flags from a given command, those values are then within the <code>viper</code> data store available to all commands and other components of the application. In short, <code>PersistentFlags</code> are not necessary once <code>viper</code> has been bound. This being true is a huge boon to the design of my parameters and commands; so long as my parameter names remain unique across the project, I can bind once in each command’s <code>init()</code> and never have to touch any <code>cobra</code> value APIs using it for nothing more than dealing with posix flags etc etc. The rest of the problems I had require a little more elaboration.</p>
<h3 id="naming-confusion">Naming Confusion<a href="#naming-confusion" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>The next issue, I would argue, is a design&hellip;oversight in <code>viper</code>. <code>viper</code>’s <code>BindPFlags</code> is troublingly named; in the context of <code>cobra</code>, <code>PFlags</code> can be misconstrued as <code>PersistentFlags</code> which are values that propagate downward from a given command to all its children. This could be useful for setting parameters such as an output directory, a desired file format for renders/output files and so on. <code>PersistentFlag</code> values would allow you to avoid repeating yourself when creating deeply nested command hierarchies.</p>
<p>What <code>BindPFlags</code> <em>actually</em> means is &ldquo;bind&rdquo; to <a href="https://github.com/ogier/pflag">PFlags</a>, a juiced up, POSIX compliant replacement for the Golang standard library&rsquo;s <code>flag</code> toolkit. Realizing this took me quite a while. I can’t be <em>too</em> upset though because <code>BindPFlags</code> accepts a <a href="https://godoc.org/github.com/ogier/pflag#FlagSet">*pflag.Flagset</a>, so it might be assumed that this would be obvious. Either way, it really disrupted my understanding of the process and left me believing that <code>BindPFlags</code> was able and willing to look for <code>PersistentFlag</code> values.</p>
<p>In <a href="https://github.com/therealfakemoot/genesis/blob/da7e9c39e8e443df7d2de23ab1172ce5b3a100ff/cmd/root.go#L49-L63">this commit</a> you can see where I set up my flags; originally these were <code>PersistentFlags</code> because I wanted these values to propagate downwards through subcommands. Thanks to the use of <code>viper</code> as the application&rsquo;s source-of-truth, <code>PersistentFlags</code> aren&rsquo;t strictly necessary.</p>
<h3 id="order-of-operations">Order of Operations<a href="#order-of-operations" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h3>
<p>The last issue is more firmly in the realm of &lsquo;my own fault&rsquo;; <code>cobra</code> offers a range of initialization and pre/post command hooks that allow you to perform setup/teardown of resources and configurations during the lifecycle of a command being executed.</p>
<p>My failing here is rather specific. <code>cobra</code> by default recommends using the <code>init()</code> function of each command file to perform your <a href="https://github.com/therealfakemoot/genesis/blob/da7e9c39e8e443df7d2de23ab1172ce5b3a100ff/cmd/root.go#L49-L63">flag setup</a>. On line 62, you can see my invocation of <code>BindPFlags</code>. The code I inserted to test whether <code>viper</code> was successfully pulling these values was also included in the same <code>init()</code> method. After some discussion with Tyler B, I had to re-read every single line of code and eventually realize that when <code>init()</code> is called <code>cobra</code> hasn&rsquo;t actually parsed any command line values!</p>
<p>In addition to the change from <code>PersistentFlag</code> to <code>Flag</code> values, I moved my debug code <em>inside</em> of the <code>cobra</code> <a href="https://github.com/therealfakemoot/genesis/blob/da7e9c39e8e443df7d2de23ab1172ce5b3a100ff/cmd/root.go#L21-L25">command hooks</a> and found that configuration file values were being read correctly (as they always had been) <em>and</em> when an identically named command-line flag was passed, <code>viper</code> presented the overriding value correctly.</p>
<h1 id="summary">Summary<a href="#summary" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>This series of misunderstanding and error in logic roadblocked my work on <code>genesis</code> for far longer than I&rsquo;m proud to admit; efficient, effective, and sane configuration/parameterization is a key non-neogitable feature of this project. Any attempts to move forward with hacked-in or &lsquo;magic number&rsquo; style parameters would be brittle and have to be dismantled (presumably painfully) at some point in the future. Thanks to Tyler, I was able to break through my improper grasp of the tools I was using and reach a point where I can approach implementing the more &lsquo;tangible&rsquo; portions of the project such as generating terrain maps, accomplishing everything from rendering them to even starting to reason out something like a graphical interface.</p>

      </div></div>
  
  <div class="pagination">
    <div class="pagination__title">
      <span
        class="pagination__title-h">Read other posts</span>
      <hr />
    </div>
    <div class="pagination__buttons">
      
      <span class="button previous">
        <a href="/posts/selinux-and-nginx/">
          <span class="button__icon">←</span>
          <span class="button__text">Selinux and Nginx</span>
        </a>
      </span>
      
      
      <span class="button next">
        <a href="/posts/standing-up-gogs/">
          <span class="button__text">Standing Up Gogs</span>
          <span class="button__icon">→</span>
        </a>
      </span>
      
    </div>
  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
