<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Golang Quantize :: Terminal — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="The Goal Before going too deep into the implementation details of Genesis, I&amp;rsquo;ll touch on the high level aspect of quantization. Quantization is a technique used to map arbitrary inputs into a well defined output space. This is, practically speaking, a hash function. When the term &amp;lsquo;quantization&amp;rsquo; is used, however, it&amp;rsquo;s typically numeric in nature. Quantization is typically used in audio/image processing to compress inputs for storage or transmission.
Quantizing OpenSimplex My use case is a little less straightforward."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/posts/golang-quantize/" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-113907906-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<link rel="stylesheet" href="assets/style.css">

  <link rel="stylesheet" href="assets/blue.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="img/favicon/blue.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Golang Quantize :: Terminal — A simple, retro theme for Hugo" />
<meta name="twitter:description" content="The Goal Before going too deep into the implementation details of Genesis, I&amp;rsquo;ll touch on the high level aspect of quantization. Quantization is a technique used to map arbitrary inputs into a well defined output space. This is, practically speaking, a hash function. When the term &amp;lsquo;quantization&amp;rsquo; is used, however, it&amp;rsquo;s typically numeric in nature. Quantization is typically used in audio/image processing to compress inputs for storage or transmission.
Quantizing OpenSimplex My use case is a little less straightforward." />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Golang Quantize :: Terminal — A simple, retro theme for Hugo">
<meta property="og:description" content="The Goal Before going too deep into the implementation details of Genesis, I&amp;rsquo;ll touch on the high level aspect of quantization. Quantization is a technique used to map arbitrary inputs into a well defined output space. This is, practically speaking, a hash function. When the term &amp;lsquo;quantization&amp;rsquo; is used, however, it&amp;rsquo;s typically numeric in nature. Quantization is typically used in audio/image processing to compress inputs for storage or transmission.
Quantizing OpenSimplex My use case is a little less straightforward." />
<meta property="og:url" content="/posts/golang-quantize/" />
<meta property="og:site_name" content="Golang Quantize" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2018-04-22 17:30:51 &#43;0000 UTC" />











</head>
<body class="">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/golang-quantize/">Golang Quantize</a></h1>
  <div class="post-meta">
      
    <span class="post-date">
      2018-04-22
    </span>
    
    
  </div>

  
  <span class="post-tags">
    
    #<a href="tags/golang/">golang</a>&nbsp;
    
    #<a href="tags/math/">math</a>&nbsp;
    
  </span>
  

  

  <div class="post-content"><div>
        <h1 id="the-goal">The Goal<a href="#the-goal" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Before going too deep into the implementation details of Genesis, I&rsquo;ll touch on the high level aspect of quantization. Quantization is a technique used to map arbitrary inputs into a well defined output space. This is, practically speaking, a hash function. When the term &lsquo;quantization&rsquo; is used, however, it&rsquo;s typically numeric in nature. Quantization is typically used in audio/image processing to compress inputs for storage or transmission.</p>
<h1 id="quantizing-opensimplex">Quantizing OpenSimplex<a href="#quantizing-opensimplex" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>My use case is a little less straightforward. The OpenSimplex implementation I&rsquo;m using as a default noisemap generator produces values in the <a href="https://en.wikipedia.org/wiki/Interval_(mathematics)#Including_or_excluding_endpoints">interval</a> [-1,1]. The 3d simplex function produces continuous values suitable for a noisemap, but the values are by nature infinitesimally small and diverge from their neighbors in similarly small quantities. Here&rsquo;s an example of a small sampling of 25 points:</p>
<pre><code>[1.9052595476929043e-65 0.23584641815494023 -0.15725758120580122 -0.16181229773462788 -0.2109552918614408 -0.24547524871149487 0.4641016420951697 0.08090614886731387 -0.3720484238283594 -0.5035758520116665 -0.14958647968356706 -0.22653721682847863 0.4359742698469777 -0.6589156578369094 -1.1984697154842467e-66 0.2524271844660192 -0.3132366454912306 -0.38147748611610527 5.131908781688952e-66 0.3814774861161053 0.07543249830197025 0.513284589875744 -1.4965506447200717e-65 0.031883015701786095 0.392504694554317]
</code></pre><p>As you can see, there are some reasonably comprehensible values, like <code>-0.50357585</code>, <code>-0.222</code>, <code>0.075432</code>, but there&rsquo;s also values like <code>-1.1984697154842467e-66</code> and <code>1.9052595476929043e-65</code>. Mathematically, these values end up being continous and suitable for generating a noisemap but for a human being doing development work and examining raw data, it&rsquo;s almost impossible to have any intuitive grasp of the numbers I&rsquo;m seeing. Furthermore, when I pass these values to a visualization tool or serialize them to a storage format, I want them to be meaningful and contextually &ldquo;sane&rdquo;. The noisemap values describe the absolute height of terrain at a given (X,Y) coordinate pair. If we assume that terrain hight is measured in meters, a world whose total height ranges between -1 meter and 1 meter isn&rsquo;t very sensible. A good visualization tool can accomodate this data, but it&rsquo;s not good enough for my purposes.</p>
<p>To that end, I&rsquo;m working on implementing a quantization function to scale the [-1,1] float values to arbitrary user defined output spaces. For example, a user might desire a world with very deep oceans, but relatively short mountain features. They should be able to request from the map generator a range of [-7500, 1000], and Quantize() should evenly distribute inputs between those desired outputs.</p>
<p>In this way, I&rsquo;ll kill two birds with one stone. The first bird has been fudging coefficients in the noise generation algorithm, and at the &ldquo;edges&rdquo; of the <code>Eval3</code> function to modify the &ldquo;scale&rdquo; of the output. This has been an extremely troublesome process because I do not have enough higher maths education to full grasp the entirety of the simplex noise function, and because there&rsquo;s so many coefficients and &ldquo;magic numbers&rdquo; involved in the process that mapping each of their effects on each other and the output simultaneously is a very daunting task. The second bird is a longer term goal of Genesis involving detailed customizability of terrain output.</p>
<p>By virtue of having an effective quantization function, a user will be able to customize terrain to their liking in a well-defined manner, uniformly scaling the map however they desire.</p>
<h1 id="the-problem">The problem<a href="#the-problem" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Unfortunately, my hand-rolled implementation of Quantize is not yet fully functional. Open source/free documentation on quantization of floating point values to integer domains is very sparse. I was only able to find one StackOverflow post where someone posted their MATLAB implementation which was marginally useful but largely incomprehensible, as I currently do not know or own MATLAB.</p>
<p>With some trial and error, however, I was able to get very close to a working <em>and</em> correct implementation:</p>
<pre><code>Output Domain: {Min:-5 Max:5 Step:1}
[1.9052595476929043e-65 0.23584641815494023 -0.15725758120580122 -0.16181229773462788 -0.2109552918614408 -0.24547524871149487 0.4641016420951697 0.08090614886731387 -0.3720484238283594 -0.5035758520116665 -0.14958647968356706 -0.22653721682847863 0.4359742698469777 -0.6589156578369094 -1.1984697154842467e-66 0.2524271844660192 -0.3132366454912306 -0.38147748611610527 5.131908781688952e-66 0.3814774861161053 0.07543249830197025 0.513284589875744 -1.4965506447200717e-65 0.031883015701786095 0.392504694554317]
[-1 1 -2 -2 -3 -3 3 0 -4 -6 -2 -3 3 -7 -1 1 -4 -4 -1 2 0 5 -1 0 2]
</code></pre><p>Unfortunately, my current implementation is outputting values outside the provided domain. it almost looks like the output is twice what it should be, but I know that doing things incorrectly and just dividing by 2 afterwards isn&rsquo;t sufficient. I&rsquo;ve got relatively few leads at the moment, but I&rsquo;m not giving up.</p>
<h1 id="the-code">The Code<a href="#the-code" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
        <span class="s">&#34;fmt&#34;</span>
        <span class="nx">noise</span> <span class="s">&#34;github.com/therealfakemoot/genesis/noise&#34;</span>
        <span class="c1">// &#34;math&#34;
</span><span class="c1"></span>        <span class="c1">// &#34;math/rand&#34;
</span><span class="c1"></span><span class="p">)</span>

<span class="c1">// Domain describes the integer space to which float values must be mapped.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Domain</span> <span class="kd">struct</span> <span class="p">{</span>
        <span class="nx">Min</span>  <span class="kt">float64</span>
        <span class="nx">Max</span>  <span class="kt">float64</span>
        <span class="nx">Step</span> <span class="kt">float64</span>
<span class="p">}</span>

<span class="c1">// func quantize(delta float64, i float64) float64 {
</span><span class="c1">// return delta * math.Floor((i/delta)+.5)
</span><span class="c1">// }
</span><span class="c1"></span>
<span class="kd">func</span> <span class="nf">quantize</span><span class="p">(</span><span class="nx">steps</span> <span class="kt">float64</span><span class="p">,</span> <span class="nx">x</span> <span class="kt">float64</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">x</span> <span class="o">&gt;=</span> <span class="mf">0.5</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nx">x</span><span class="o">*</span><span class="nx">steps</span> <span class="o">+</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nx">x</span><span class="o">*</span><span class="p">(</span><span class="nx">steps</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Quantize normalizes a given set of arbitrary inputs into the provided output Domain.
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">Quantize</span><span class="p">(</span><span class="nx">d</span> <span class="nx">Domain</span><span class="p">,</span> <span class="nx">fs</span> <span class="p">[]</span><span class="kt">float64</span><span class="p">)</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">ret</span> <span class="p">[]</span><span class="kt">int</span>
        <span class="kd">var</span> <span class="nx">steps</span> <span class="p">[]</span><span class="kt">float64</span>

        <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">Min</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">Max</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">Step</span> <span class="p">{</span>
                <span class="nx">steps</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">steps</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="nx">stepFloat</span> <span class="o">:=</span> <span class="nb">float64</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">steps</span><span class="p">))</span>
        <span class="c1">// quantaSize := (d.Max - d.Min) / (math.Pow(2.0, stepFloat) - 1.0)
</span><span class="c1"></span>
        <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">f</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">fs</span> <span class="p">{</span>
                <span class="nx">ret</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">ret</span><span class="p">,</span> <span class="nf">quantize</span><span class="p">(</span><span class="nx">stepFloat</span><span class="p">,</span> <span class="nx">f</span><span class="p">))</span>
        <span class="p">}</span>

        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;Steps: %v\n&#34;</span><span class="p">,</span> <span class="nx">steps</span><span class="p">)</span>
        <span class="c1">// fmt.Printf(&#34;Quanta size: %f\n&#34;, quantaSize)
</span><span class="c1"></span>
        <span class="k">return</span> <span class="nx">ret</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">d</span> <span class="o">:=</span> <span class="nx">Domain</span><span class="p">{</span>
                <span class="nx">Min</span><span class="p">:</span>  <span class="o">-</span><span class="mf">5.0</span><span class="p">,</span>
                <span class="nx">Max</span><span class="p">:</span>  <span class="mf">5.0</span><span class="p">,</span>
                <span class="nx">Step</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="nx">n</span> <span class="o">:=</span> <span class="nx">noise</span><span class="p">.</span><span class="nf">NewWithSeed</span><span class="p">(</span><span class="mi">8675309</span><span class="p">)</span>

        <span class="kd">var</span> <span class="nx">fs</span> <span class="p">[]</span><span class="kt">float64</span>
        <span class="k">for</span> <span class="nx">x</span> <span class="o">:=</span> <span class="mf">0.0</span><span class="p">;</span> <span class="nx">x</span> <span class="p">&lt;</span> <span class="mf">10.0</span><span class="p">;</span> <span class="nx">x</span><span class="o">++</span> <span class="p">{</span>
                <span class="k">for</span> <span class="nx">y</span> <span class="o">:=</span> <span class="mf">0.0</span><span class="p">;</span> <span class="nx">y</span> <span class="p">&lt;</span> <span class="mf">10.0</span><span class="p">;</span> <span class="nx">y</span><span class="o">++</span> <span class="p">{</span>
                        <span class="nx">fs</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">fs</span><span class="p">,</span> <span class="nx">n</span><span class="p">.</span><span class="nf">Eval3</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
                <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// for i := 0; i &lt; 20; i++ {
</span><span class="c1"></span>        <span class="c1">// fs = append(fs, rand.Float64())
</span><span class="c1"></span>        <span class="c1">// }
</span><span class="c1"></span>
        <span class="nx">v</span> <span class="o">:=</span> <span class="nf">Quantize</span><span class="p">(</span><span class="nx">d</span><span class="p">,</span> <span class="nx">fs</span><span class="p">)</span>

        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%v\n&#34;</span><span class="p">,</span> <span class="nx">fs</span><span class="p">)</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%v\n&#34;</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>

      </div></div>
  
  <div class="pagination">
    <div class="pagination__title">
      <span
        class="pagination__title-h">Read other posts</span>
      <hr />
    </div>
    <div class="pagination__buttons">
      
      <span class="button previous">
        <a href="/posts/data-interfaces/">
          <span class="button__icon">←</span>
          <span class="button__text">Data Interfaces</span>
        </a>
      </span>
      
      
      <span class="button next">
        <a href="/posts/selinux-and-nginx/">
          <span class="button__text">Selinux and Nginx</span>
          <span class="button__icon">→</span>
        </a>
      </span>
      
    </div>
  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="assets/main.js"></script>
<script src="assets/prism.js"></script>





  
</div>

</body>
</html>
